{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "startup",
    "competition",
    "google-sheets",
    "email",
    "approval-workflow"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^10.3.0",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^160.0.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
